<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e1e3f1c-502d-441f-a7fe-ac4e01599942" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62267/UserServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserServices.disco" MetadataType="Disco" ID="d85d039c-0287-4658-91ac-28be0ba7e5ec" SourceId="1" SourceUrl="http://localhost:62267/UserServices.svc?disco" />
    <MetadataFile FileName="UserServices.wsdl" MetadataType="Wsdl" ID="2a183f45-9463-456c-9cc0-bb609575869c" SourceId="1" SourceUrl="http://localhost:62267/UserServices.svc?wsdl" />
    <MetadataFile FileName="UserServices.xsd" MetadataType="Schema" ID="48baa74c-e19c-4820-90e6-bc2209861f81" SourceId="1" SourceUrl="http://localhost:62267/UserServices.svc?xsd=xsd1" />
    <MetadataFile FileName="UserServices1.xsd" MetadataType="Schema" ID="6185c234-d14d-452d-90aa-e51633e678a6" SourceId="1" SourceUrl="http://localhost:62267/UserServices.svc?xsd=xsd2" />
    <MetadataFile FileName="UserServices2.xsd" MetadataType="Schema" ID="e93c080f-b8ab-4508-bf78-1ad274b9db38" SourceId="1" SourceUrl="http://localhost:62267/UserServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>