<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Views.Web.Shared.Site" %>

<%@ Register src="UserControls/ucLogin.ascx" tagname="ucLogin" tagprefix="uc1" %>

<%@ Register src="UserControls/ucWelcome.ascx" tagname="ucWelcome" tagprefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Style/css/Style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">\
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <asp:Label ID="lblTitle" runat="server" CssClass="title" Text="Twitter"/>
            </div>
            <div class="login">
                
                <uc1:ucLogin ID="ucLogin1" runat="server" />
                <uc2:ucWelcome ID="ucWelcome1" runat="server" />
            </div>
        </div>
        

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        
        
        
    </div>
    </form>
</body>
</html>
