<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bdc2d84a-bc2d-476f-a676-1f646c247ade" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62267/TweetServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TweetServices.xsd" MetadataType="Schema" ID="abe900c8-1a59-436a-9518-4b497c8fa5f4" SourceId="1" SourceUrl="http://localhost:62267/TweetServices.svc?xsd=xsd2" />
    <MetadataFile FileName="TweetServices.disco" MetadataType="Disco" ID="1d936421-bfd9-49b6-9447-78123cb7d50e" SourceId="1" SourceUrl="http://localhost:62267/TweetServices.svc?disco" />
    <MetadataFile FileName="TweetServices1.xsd" MetadataType="Schema" ID="d4943e33-53ce-443c-a781-a2aa3c74ce10" SourceId="1" SourceUrl="http://localhost:62267/TweetServices.svc?xsd=xsd0" />
    <MetadataFile FileName="TweetServices.wsdl" MetadataType="Wsdl" ID="ecce3583-9e6a-4b27-a89b-05d91de0843f" SourceId="1" SourceUrl="http://localhost:62267/TweetServices.svc?wsdl" />
    <MetadataFile FileName="TweetServices2.xsd" MetadataType="Schema" ID="e3dc44a1-5b42-49ab-ab9b-076db0fe37b3" SourceId="1" SourceUrl="http://localhost:62267/TweetServices.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>