<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35296f50-71fb-42ab-8466-5f15c69820b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58787/AccountServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountServices.xsd" MetadataType="Schema" ID="67b0c57e-7f9b-4a9e-8910-6d8aa853cafc" SourceId="1" SourceUrl="http://localhost:58787/AccountServices.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountServices.wsdl" MetadataType="Wsdl" ID="49e9e9f1-4038-4263-8d76-c3b6aa320e7d" SourceId="1" SourceUrl="http://localhost:58787/AccountServices.svc?wsdl" />
    <MetadataFile FileName="AccountServices2.xsd" MetadataType="Schema" ID="241c9fb0-0c5c-449c-8fe1-1dc72d5b2888" SourceId="1" SourceUrl="http://localhost:58787/AccountServices.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountServices.disco" MetadataType="Disco" ID="dc060445-c3d3-43cf-b049-554e4be9e8ba" SourceId="1" SourceUrl="http://localhost:58787/AccountServices.svc?disco" />
    <MetadataFile FileName="AccountServices1.xsd" MetadataType="Schema" ID="c0892838-9b6f-4d36-b296-2f71caa31b6d" SourceId="1" SourceUrl="http://localhost:58787/AccountServices.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>